<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_game"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.belajarnavigation.MainFragment"
        android:label="Main Screen"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/actionGameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionOptionFragment"
            app:destination="@id/optionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.belajarnavigation.GameFragment"
        android:label="Game Screen"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="playerName"
            app:argType="string" />
        <action
            android:id="@+id/actionResultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/actionBackMainFragment"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.belajarnavigation.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/actionMainFragment"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome"
            app:popUpToInclusive="false" />
        <argument
            android:name="playerScore"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.example.belajarnavigation.HistoryFragment"
        android:label="History Screen"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.belajarnavigation.ProfileFragment"
        android:label="Profile Screen"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/optionsFragment"
        android:name="com.example.belajarnavigation.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" />
</navigation>